<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 250px;
            background-color: aqua;
            border: 1px solid grey;
            overflow: auto;
        }
        .tooltrip .tooltip-text{
                width: 150px;
                background-color: indigo;
                color: white;
                padding: 10px;
                border-radius: 5px;
                position: absolute;
                top: 30px;
                left: 30px;
                z-index: 1;
        }
    </style>
</head>

<body>
        <a href="#">facebook
            <span class="tooltip">facebook is a soical midea</span>
        </a>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio rerum quidem maiores unde. Numquam
            architecto id hic quis quae veritatis eveniet cum, corporis sapiente temporibus saepe dolorum ab deserunt!
        </p>
    </div>
</body>

</html>