<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        .card-container{
            box-sizing: border-box;
            display: flex;
            background-color: rgb(22, 22, 21);
        }
        .card {
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }

        .img-style {
            width: 100%;
        }

        .card-body {
            padding: 5px;
            background-color: blueviolet;
        }

        .card-body .card-title {
            font-size: 2rem;
            text-align: center;
            color: white;
        }

        .card-body .card-desc {
            text-align: justify;
            line-height: 1.5;
            color: white;
        }

        .card:hover {
            box-shadow: 6px 12px 10px white;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img class="img-style" src="https://i.pinimg.com/564x/62/3c/3d/623c3d2717574c01c898afd403570465.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    Python Programing
                </div>

                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestiae dolores quibusdam illum
                        voluptas voluptates magnam nulla adipisci nam perspiciatis. Beatae facere optio quis et corrupti
                        animi illo sunt. Ullam.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="https://i.pinimg.com/564x/62/3c/3d/623c3d2717574c01c898afd403570465.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    Python Programing
                </div>

                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestiae dolores quibusdam illum
                        voluptas voluptates magnam nulla adipisci nam perspiciatis. Beatae facere optio quis et corrupti
                        animi illo sunt. Ullam.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="https://i.pinimg.com/564x/62/3c/3d/623c3d2717574c01c898afd403570465.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    Python Programing
                </div>

                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestiae dolores quibusdam illum
                        voluptas voluptates magnam nulla adipisci nam perspiciatis. Beatae facere optio quis et corrupti
                        animi illo sunt. Ullam.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>