<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }

        .skill li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(249, 249, 250);
            width: 0;
            height: 25px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            /* animation-iteration-count: 3; */
            /* animation-direction: forward; */

        }
        .skill li.html::after{
            animation-name: html;
        }
        @keyframes html{
            to{
                width: 90%;
                background-color: aqua;
            }
        }

        .skill li.css::after{
            animation-name: html;
        }
        @keyframes css{
            to{
                width: 80%;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="skill">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bs">Bootstrap</li>
            <li class="java">Java</li>
            <li class="cplus">C++</li>
        </ul>
    </div>
</body>
</html>